<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/ReaderManagement.css" />
    <link rel="stylesheet" href="../css/MainPage_Admin.css" />
    <link rel="stylesheet" href="../css/AccountManagement.css">
    <title>Human Resource Management</title>
    <style>
        tr td:first-child{
            width: 150px;
        }
        tr{
            border: solid 1px;
        }
        #add table{
            background-color: lightgray;
            border:none
        }
        #add {
            padding: 10px;
            border: solid 1px black;
        }
      #add td{
        height: 30px;;
      }
      .navigation span{
        color: red;;
        font-size: 25px;
        text-align: center;
      }
  
      .navigation{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #add h3{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <div class="imgTitle"><img src="../Images/Logo.png" alt="" /></div>
        <div class="titleHeader">
          <strong
            ><img src="../Images/book.png" alt="" />HỌC HẾT SỨC - CHƠI
            HẾTMÌNH</strong
          >
         <div class="Search"> <input type="text" name="Search" placeholder="Nhập thông tin cần tìm!"> <button id="Search">Tìm</button></div>
        </div>
      </div>
      <div style="height: 50px;" class="navigation">
        <span>Quản lý nhân viên</span>
      </div></div>
    </header>
        <div class="Info">
            <form>
                <table>
                  <tr>
                    <td>Mã nhân viên:</td>
                    <td colspan="2"><Input type="text"></Input></td>
                    <td>Địa chỉ:</td>
                    <td colspan="2"><Input type="text"></Input></td>
                    </tr>

                  </tr>
                    <tr>
                        <td>Họ tên:</td>
                        <td colspan="2"><Input type="text"></Input></td>
                        <td>Số điện thoại:</td>
                         <td colspan="2"><Input type="text"></Input></td>
                    </tr>
                    <tr>
                        <td>Ngày sinh:</td>
                        <td colspan="2"><Input type="text"></Input></td>
                    </tr>
                    <tr>
                        <td>Vai trò:</td>
                        <td colspan="2"><Input type="text"></Input></td>

                    </tr>
                </table>
                <div class="btn"><button>Thêm</button><button>Xóa</button><button>Cập nhật</button><button type="button" onclick="location.href ='MainPage_Admin.html'">Thoát</button></div>
            </form>
        </div>
        <div class="Infotable">
            <div class="title" id="title"><h2>Danh sách nhân viên</h2></div>
            <table>
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Mã nhân viên</th>
                        <th>Họ tên</th>
                        <th>Ngày sinh</th>
                        <th>Địa chỉ</th>
                        <th>Vai trò</th>
                        <th>Số điện thoại</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div> 
    <script src="../JS/AccountManagement.js">
    </script>
  </body>
</html>
