<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý tài liệu</title>
    <link rel="stylesheet" href="../css/ReaderManagement.css" />
    <link rel="stylesheet" href="../css/MainPage_Admin.css" />
    <link rel="stylesheet" href="../css/AccountManagement.css">
    <style>
        .buttons {
            display: flex;
            align-content: center;
            justify-content: center;
            gap:20px;
        }
        .buttons button {
            padding: 10px 20px;
            margin-right: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        button:hover{
            background-color: #00B9FB;
        }
        .buttons button:last-child {
            background-color: #dc3545;
        }
        .buttons button:last-child:hover{
            background-color: lightcoral;
        }
        .container{
           background-color: #FFF;
           border: #007bff solid ;

        }
        .container table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
        }
        .container table td{
            text-align: left;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .container table td{
            border: none;
            height: 50px;
        }
        .container table tr td:first-child{
            width: 150px;
        }
        .container table {
            border: none;
        }
        table  th {
            background-color: #007bff;
            color: #FFF;
        }
           .navigation span{
        color: red;;
        font-size: 25px;
        text-align: center;
      }
      label{
        color: black;
      }
      .navigation{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .tab tr th,td{
        text-align: center;
      }
    </style>
</head>
<body>
       <header>
      <div class="logo">
        <div class="imgTitle"><img src="../Images/Logo.png" alt="" /></div>
        <div class="titleHeader">
          <strong
            ><img src="../Images/book.png" alt="" />HỌC HẾT SỨC - CHƠI
            HẾTMÌNH</strong
          >
         <div class="Search"> <input type="text" name="Search" placeholder="Nhập thông tin cần tìm!"> <button id="Search">Tìm</button></div>
        </div>
      </div>
      <div style="height: 50px;" class="navigation">
        <span>Quản lý tài liệu</span>
      </div></div>
    </header>
   <div class="container">
  <table>
    <tr>
      <td><label for="maTaiLieu">Mã tài liệu</label></td>
      <td><input type="text" id="maTaiLieu"></td>
      <td><label for="tinhTrang">Tình trạng</label></td>
      <td><input type="text" id="tinhTrang"></td>
    </tr>
    <tr>
      <td><label for="tenTaiLieu">Tên tài liệu</label></td>
      <td><input type="text" id="tenTaiLieu"></td>
      <td><label for="tenTacGia">Tên tác giả</label></td>
      <td><input type="text" id="tenTacGia"></td>
    </tr>
    <tr>
      <td><label for="ngonNgu">Ngôn ngữ</label></td>
      <td><input type="text" id="ngonNgu"></td>
      <td><label for="theLoai">Thể loại</label></td>
      <td><input type="text" id="theLoai"></td>
    </tr>
    <tr>
      <td><label for="chiPhi">Chi phí</label></td>
      <td ><input type="text" id="chiPhi" ></td>
    </tr>
  </table>

  <div class="buttons" style="margin-top: 16px;">
    <button>Thêm</button>
    <button>Xóa</button>
    <button>Cập nhật</button>
    <button type="button" onclick="location.href='trangChuTT.html'">Thoát</button>
  </div>
</div>
        <h2>Danh sách tài liệu</h2>
        <table class="tab">
            <thead>
                <tr>
                <th>STT</th>
                <th>Mã số thẻ</th>
                <th>Tên tài liệu</th>
                <th>Ngôn ngữ</th>
                <th>Chi phí</th>
                <th>Tác giả</th>
                <th>Thể loại</th>
                <th>Tình trạng</th>
            </tr>
            </thead>
            
            <tbody>
            </tbody>
        </table>
    </div>
    <script>
        document.querySelectorAll('.buttons button').forEach(button => {
            button.addEventListener('click', () => {
                alert(`Button ${button.textContent} clicked!`);
            });
        });
    </script>
</body>
</html>